/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #000;
  color: #fff;
  height: 100vh;
  overflow: hidden;
}

/* Generic Screen Style */
.screen {
  display: none;
  height: 100vh;
  width: 100%;
  flex-direction: column;
}

.screen.active {
  display: flex;
}

/* Splash Screen */
#splash-screen {
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

/* Top Bar */
.top-bar {
  background: #000;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #222;
}

/* Auth Screen */
.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 15px;
}

.auth-container h2 {
  margin-bottom: 15px;
}

.auth-container input {
  padding: 12px;
  width: 250px;
  border: 1px solid #444;
  border-radius: 6px;
  background: #111;
  color: #fff;
}

.auth-container button {
  padding: 12px;
  width: 270px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.auth-container button:hover {
  background: #ddd;
}

.forgot-password,
.switch-auth {
  font-size: 0.9rem;
}

.forgot-password a,
.switch-auth a {
  color: #aaa;
  text-decoration: none;
}

.forgot-password a:hover,
.switch-auth a:hover {
  text-decoration: underline;
}

/* Feed */
.feed {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

/* Floating Post Button */
.floating-btn {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #fff;
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.floating-btn:hover {
  background: #ddd;
}

/* Search */
#search-input {
  width: 90%;
  margin: 15px auto;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #333;
  background: #111;
  color: #fff;
  display: block;
}

.results {
  padding: 10px;
}

/* Notifications */
.notifications-list {
  list-style: none;
  padding: 15px;
}

.notifications-list li {
  padding: 10px;
  border-bottom: 1px solid #222;
}

/* Profile */
.profile-info {
  text-align: center;
  padding: 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.user-posts {
  padding: 10px;
}

/* Bottom Navigation */
#bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #000;
  border-top: 1px solid #222;
}

#bottom-nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 12px;
  cursor: pointer;
  position: relative;
}

.nav-btn.active {
  color: #ddd;
}

.badge {
  background: #fff;
  color: #000;
  font-size: 0.7rem;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: 5px;
  right: 10px;
}

/* Hide nav on scroll - will be controlled by JS */
.hide-nav {
  transform: translateY(100%);
  transition: transform 0.3s ease;
  }
