<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galactic</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

  <!-- Splash Screen -->
  <section id="splash-screen" class="screen active">
    <h1 class="logo">Galactic</h1>
  </section>

  <!-- Authentication Screen -->
  <section id="auth-screen" class="screen">
    <div class="auth-container">
      <h2>Welcome to Galactic</h2>
      <form id="login-form">
        <input type="email" id="email" placeholder="Email" required autocomplete="off" />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Log In</button>
      </form>
      <p class="forgot-password"><a href="#">Forgot Password?</a></p>
      <p class="switch-auth">Don’t have an account? <a href="#" id="signup-link">Sign Up</a></p>
    </div>
  </section>

  <!-- Home Screen -->
  <section id="home-screen" class="screen">
    <header class="top-bar">Galactic</header>
    <main class="feed">
      <!-- Posts will load here -->
    </main>
    <button id="post-btn" class="floating-btn">+</button>
  </section>

  <!-- Search Screen -->
  <section id="search-screen" class="screen">
    <header class="top-bar">Search</header>
    <input type="text" id="search-input" placeholder="Search Galactic..." />
    <div class="results"></div>
  </section>

  <!-- Notifications Screen -->
  <section id="notifications-screen" class="screen">
    <header class="top-bar">Notifications</header>
    <ul class="notifications-list">
      <!-- Example notification -->
      <li>You have a new follower!</li>
    </ul>
  </section>

  <!-- Profile Screen -->
  <section id="profile-screen" class="screen">
    <header class="top-bar">Profile</header>
    <div class="profile-info">
      <img src="avatar.png" alt="User Avatar" class="avatar" />
      <h3>User Name</h3>
      <p>@username</p>
      <button id="switch-account">Switch Account</button>
    </div>
    <div class="user-posts"></div>
  </section>

  <!-- Bottom Navigation -->
  <nav id="bottom-nav">
    <ul>
      <li><button id="nav-home" class="nav-btn active">🏠</button></li>
      <li><button id="nav-search" class="nav-btn">🔍</button></li>
      <li>
        <button id="nav-notifications" class="nav-btn">
          🔔 <span class="badge">3</span>
        </button>
      </li>
      <li><button id="nav-profile" class="nav-btn">👤</button></li>
    </ul>
  </nav>

</body>
  </html>
